<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:26:51.983,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:26:52.030,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:27:23.332,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Çarpım Tablosu.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:27:23.332,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Çarpım TablosuPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:27:28.010,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:27:41.387,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Çarpım Tablosu\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:28:11.142,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Çarpım Tablosu\Çarpım TablosuPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Çarpım TablosuPCH1.h</Transaction>
    <Transaction>2021.07.22 16:28:13.099,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\Çarpım Tablosu\Çarpım Tablosu.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Çarpım Tablosu.cbproj</Transaction>
  </Transactions>
</BorlandProject>
